# MylearningSSM

./: README.md
MylearningSSM/: pom.xml
MylearningSSM/src/main/java/com/hao/ssm/: SsmApplication.java
MylearningSSM/src/main/java/com/hao/ssm/annotation/: AnnoLog.java
MylearningSSM/src/main/java/com/hao/ssm/common/: MD5Util.java  Result.java  ResultGenerator.java
MylearningSSM/src/main/java/com/hao/ssm/controller/: ControllerItems.java  ControllerUser.java
MylearningSSM/src/main/java/com/hao/ssm/druid/: DruidConfiguration.java
MylearningSSM/src/main/java/com/hao/ssm/enums/: ResultCodeEnum.java
MylearningSSM/src/main/java/com/hao/ssm/interceptor/: LogInterceptor.java
MylearningSSM/src/main/java/com/hao/ssm/mapper/: ItemsMapper.java  UserMapper.java
MylearningSSM/src/main/java/com/hao/ssm/pojo/: CommonPageParam.java  Items.java  PageBean.java  User.java
MylearningSSM/src/main/java/com/hao/ssm/redis/: RedisCacheConfig.java
MylearningSSM/src/main/java/com/hao/ssm/service/: ItemsService.java  UserService.java
MylearningSSM/src/main/java/com/hao/ssm/service/impl/: ItemsServiceImpl.java  UserServiceImpl.java
MylearningSSM/src/main/resources/: application.yml  log4j.properties
MylearningSSM/src/main/resources/generator/: generatorConfig.xml
MylearningSSM/src/main/resources/mapping/: ItemsMapper.xml  UserMapper.xml
MylearningSSM/src/main/resources/pages/: index.html  login.html  main.html  orderList.html
MylearningSSM/src/main/resources/static/: sqlMapConfig.xml
MylearningSSM/src/main/resources/static/js/: login.js  orderList.js
MylearningSSM/src/test/java/com/hao/ssm/: SsmApplicationTests.java
